@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", serif;
    list-style: none;
}
a{
    color: #000000;
    text-decoration: none;
}
html,body{
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Playfair Display", serif;
    color: #26262C;
}
h1{
    font-size: 5vw;
    font-weight: 400;
    letter-spacing: 1.5px;
}
h2{
    font-size: 50px;
    font-weight: 400;
}
h4{
    font-size: 15px ;
    font-weight: 600;
}
p{
    font-size: 1.2rem;
    letter-spacing: .8px;
    line-height: 1.4rem;
}
.line{
    width: 5rem;
    height: 4px;
    background-color: #4747D7;
    border-radius: 5px;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    box-shadow: 2px 1px 10px #ad9d9d;
    z-index: 2;
}
nav .links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    color: #494646;
}
nav .links .link{
    cursor: pointer;
    transition: color ease-in-out .5s;
    transition: scale ease-in-out .5s;
}

nav .links .link:hover{
    color: black;
    scale: 1.1;
}
nav .socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
nav .menu{
    display: none;
}
.mobile-menu{
    display: none;
}

/* Section 01 */
main{
    width: 100vw;
    min-height: 100vh;
    position: relative;
    margin-top: 85px;
}
#carousel{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    /* scroll-snap-type: x mandatory;
    scroll-behavior: smooth; */
}
.slide{
    width: 100%;
    height: 100%;
    /* border: 1px solid black;
    flex: 1 0 100%;
    scroll-snap-align: start; */
    /* transform: translateX(-200%); */
    position: absolute;
    overflow-y: hidden;
    transition: 1s all ease-in-out;
    z-index: 3;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.slider-arrows{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #1b1b1b60;
    z-index: 6;
}
.slider-arrows i{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: rgb(98, 98, 252);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 900;
    color: white;
    cursor: pointer;
}
.slider-arrows i.disable{
    opacity: .5;
    cursor: none;
}
.slideCon{
    width: 500px;
    height: 500px;
    background-color: #4747d734;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    position: absolute;
    z-index: 8;
    left: 10%;
    top: 10%;
    padding: 40px;
    border-radius: 20px;
}
.slideCon h1{
    color: #fff;
}
.slideCon p{
    font-size: 16px;
    color: #f3ecec;
}
.slideCon button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    transition: all ease-in .5s;
    background-color: white;
    cursor: pointer;
    color: #4747D7;
}
.slideCon button a{
    color: #4747D7;
}

/* Section 02 */
#sec-2{
    width: 100%;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 80px;
    position: relative;
    gap: 20px;
}
.sec-2-1{
    width: 46%;
    min-height: 460px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 60px;
}
.sec-2-2{
    width: 48%;
    min-height: 460px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    gap: 60px;
}
.sec-2-1 p,.sec-2-2 p{
    color: #494646;
}
.sec-2-2 a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ad9d9d;
    transition: border-color ease-in .2s;
}
.sec-2-2 a:hover{
    border-color: #000000;
}
.sec-2-2 a i{
    font-size: large;
    font-weight: 600;
    color: #000000;
}
.sec-2-1 .line.top{
    display: none;
}

/* counter */
#counter{
    width: 100%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 100px 20px;
    border-top: 1px solid #6d676756;
    margin-top: 80px;
}
#counter h3{
    letter-spacing: .6px;
}
.counters{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 180px;
}
.counters .counter h4{
    font-family: "Open Sans", serif;
    color: #6d6767;
}
.counters .counter h1{
    font-family: "Open Sans", serif;
    color: #4747D7;
    font-weight: bolder;
}


/* sec 4 */
#sec-4{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
#sec-4 video{
    width: 80%;
    height: 80%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 16/9;
}


/* Section 05 */
#sec-5{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px 80px;
}
#sec-5 h1{
font-size: 3vw;
margin-bottom: 20px;
font-family: "Playwrite AU SA", serif;
font-weight: bolder;
color: #6d6767;
}
#sec-5 h4{
font-size: 24px;
font-weight: 400;
}


/* Section 06 */
#sec-6{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 50px;
    padding: 40px 80px;
}
.sec-6-top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.sec-6-top h2{
    width: 50%;
}
.sec-6-top .sec-6-top-2{
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.sec-6-top-2 p{
    color: #6d6767;
    font-size: 16px;
}
.sec-6-grid{
    width: 100%;
    min-height: 100%;
    display: grid;
    align-items: center;
    gap:50px;
    grid-template-columns: repeat(3,30%);
}

.sec-6-grid .card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: start;
    justify-content: center;
    width: 100%;
}
.sec-6-grid .card h3{
    font-size: 26px;
    font-weight: 500;
}
.sec-6-grid .card p{
    font-size: 14px;
    font-weight: 500;
    color: #6d6767;
}
.sec-6-grid .card img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}


/* Section 07 */
#sec-7{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 80px 80px;
}
.sec7-1{
    width: 48%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec7-1 img{
    width: 80%;
    border-radius: 10px;
    height: 90%;
    object-fit: cover ;
    object-position: center;
}
.sec7-2{
    width: 48%;
    height: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.sec7-2-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 40px;
}
.point{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;
}
.point .point-1{
    width: 24px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    border: 6px solid #4747D7;
    margin-top: 5px;
}
.point .point-2{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}
.point-2 p{
    font-size: 16px;
    color: #6d6767;
}


/* Section 08 */
#sec-8{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec8-con{
    width: 80%;
    min-height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 80px;
    border-radius: 10px;
    background-color: #4747D7;
    color: white;
    text-align: center;
    gap: 40px;
}
.sec8-con .line{
    background-color: white;
}
.sec8-con h2{
    color: white;
    font-size: 40px;
}
.inputs{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.inputs input{
    width: 250px;
    height: 20px;
    border-radius: 5px;
    padding: 20px;
    border: none;
}
.inputs button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    transition: all ease-in .5s;
    background-color: white;
    cursor: pointer;
    color: #4747D7;
}
.inputs button:hover{
background-color: rgba(255, 255, 255, 0.719);
}

/* Footer */
footer{
    width: 100%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: #F6F7FD;
    padding: 40px 80px;
}
.footer-1{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 200px !important;
}
.footer1-2{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.footer1-1,.footer1-2-1,.footer1-2-2{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
}
.footer-1 h2{
    font-size: 34px;
    color: #000000;
}
.footer-1 ul{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: start;
    justify-content: center;
    color: #6d6767;
}
.copy{
    width: 100%;
}
.copy p{
    text-align: center;
    font-size: 14px;
    color: #6d6767;
}





/* Media Queires */
@media (max-width:900px) {
    h1{
        font-size: 10vw;
        font-weight: 400;
        letter-spacing: 1.5px;
    }
    h4{
        font-size: 15px ;
        font-weight: 600;
    }
    p{
        font-size: 1.2rem;
        letter-spacing: .8px;
        line-height: 1.4rem;
    }
    nav{
        padding: 20px 40px;
    }
    nav .links, nav .socials{
        display: none;
    }
    nav .menu{
        display: block;
        font-size: 1.6rem;
        cursor: pointer;
        color: #494646;
        transition: color ease-in-out .3s;
        transition: scale ease-in-out .3s;
    }
    nav .menu:hover{
        color: black;
        scale: 1.1;
    }
    .mobile-menu{
        display: flex;
        width: 50%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        gap: 25px;
        align-items: center;
        position: fixed;
        right: 0;
        top: 0;
        background-color: #ffffff;
        box-shadow: 2px 1px 10px #ad9d9d;
        z-index: 10;
        transform: translateX(350px);
        transition: transform ease-in-out 1s;
    }
    .mobile-menu .close{
        cursor: pointer;
        font-size: 1.6rem;
        color: #494646;
        transition: color ease-in-out .3s;
        transition: scale ease-in-out .3s;
    }
    .mobile-menu .close:hover{
        color: black;
        scale: 1.1;
    }
    .mobile-menu .links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: #494646;
    }
    .mobile-menu .links .link{
        cursor: pointer;
        transition: color ease-in-out .5s;
        transition: scale ease-in-out .5s;
    }
    
    .mobile-menu .links .link:hover{
        color: black;
        scale: 1.1;
    }
    .mobile-menu .socials{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .slider-arrows{
        padding: 0 10px;
    }
    .slideCon{
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
        padding: 20px 20px;
    }


    /* Section 02 */
#sec-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 40px;
}
.sec-2-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.sec-2-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.sec-2-2 .line{
    display: none;
}
.sec-2-1 .line.top{
    display: block;
}



/* counter */
#counter{
    gap: 60px;
    padding: 100px 20px;
    border-top: 1px solid #6d676756;
    margin-top: 0px;
}
.counters{
    flex-direction: column;
    gap: 40px;
}
#counter h3{
    text-align: center;
}
.counters .counter h4{
    text-align: center;
}
.counters .counter h1{
    text-align: center;
}


/* sec 4 */
#sec-4{
    height: 50vh;

}
#sec-4 video{
    width: 90%;
    height: 80%;
    aspect-ratio: 9/16;
}


/* Section 05 */
#sec-5{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px 40px;
}
#sec-5 h1{
font-size: 6vw;
margin-bottom: 20px;
font-family: "Playwrite AU SA", serif;
}
#sec-5 h4{
font-size: 20px;
font-weight: 400;
}


/* Section 06 */
#sec-6{
    gap: 20px;
    padding: 40px 40px;
}
.sec-6-top{
    width: 100%;
    flex-direction: column;
    gap: 50px;
}
.sec-6-top h2{
    width: 100%;
}
.sec-6-top .sec-6-top-2{
    width: 100%;
}
.sec-6-grid{
    gap:20px;
    padding: 40px 10px;
    padding-right: 20px;
    grid-template-columns: repeat(2,2fr);
}

.sec-6-grid .card{
    align-items: start;
    justify-content: start;
    width: 100%;
    height: 600px;
}

/* section 07 */
#sec-7{
    flex-direction: column;
    padding: 40px 40px;
    gap: 50px;
}
.sec7-1{
    width: 100%;
}
.sec7-2{
    width: 100%;
}

/* section 08 */
.sec8-con{
    padding: 80px 20px;
}
.inputs{
    flex-direction: column;
    gap: 20px;
}


/* Footer */
footer{
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: #F6F7FD;
    padding: 40px 40px;
    margin-top: 100px;
}
.footer-1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 250px !important;
    text-align: center;
    gap: 40px;
}
.footer1-2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
}
.footer1-1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.footer1-2-1,.footer1-2-2{
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.footer-1 h2{
    font-size: 34px;
    color: #000000;
    text-align: center;
}
.footer-1 ul{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: start;
    justify-content: center;
    color: #6d6767;
}
.footer-1 ul li{
    width: 100%;
    text-align: center;
}

}


@media (max-width:450px) {
    .sec-6-grid{
        gap:20px;
        grid-template-columns: repeat(1,1fr);
    }
    /* section 08 */
.sec8-con{
    padding: 80px 10px;
    width: 90%;
}

.footer1-2{
    flex-direction: column;
    gap: 40px;
}
.footer1-2-1,.footer1-2-2{
    width: 100%;
}

}